2017-11-30 21:53:53.8541|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2017-11-30 21:53:53.9571|INFO|ArduinoSketchUploader|Starting upload process for file 'a.ino'.
2017-11-30 21:53:53.9971|INFO|ArduinoSketchUploader|Opening serial port COM5 - baudrate 115200
2017-11-30 21:53:54.0791|INFO|ArduinoSketchUploader|Establishing sync...
2017-11-30 21:53:54.1221|INFO|ArduinoSketchUploader|Sync established.
2017-11-30 21:53:54.1221|INFO|ArduinoSketchUploader|Checking device signature...
2017-11-30 21:53:54.1331|DEBUG|ArduinoSketchUploader|Expecting to find 'AVRISP_2'...
2017-11-30 21:53:54.1331|INFO|ArduinoSketchUploader|Device signature checked.
2017-11-30 21:53:54.1331|INFO|ArduinoSketchUploader|Initializing device...
2017-11-30 21:53:54.1921|INFO|ArduinoSketchUploader|Retrieved software version: 15 (hardware) - 2.10 (software).
2017-11-30 21:53:54.1971|INFO|ArduinoSketchUploader|Device initialized.
2017-11-30 21:53:54.1971|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2017-11-30 21:53:54.2421|INFO|ArduinoSketchUploader|Programming mode enabled.
2017-11-30 21:53:54.2421|INFO|ArduinoSketchUploader|Programming device...
2017-11-30 21:53:54.2621|ERROR|ArduinoSketchUploader|Illegal line start character ('#include <Servo.h>'!
2017-11-30 21:53:54.2861|INFO|ArduinoSketchUploader|Resetting...
2017-11-30 21:53:54.3961|INFO|ArduinoSketchUploader|Closing serial port...
2017-11-30 21:53:54.3961|ERROR|ArduinoSketchUploader|Illegal line start character ('#include <Servo.h>'!
2017-11-30 21:53:54.3961|ERROR|ArduinoSketchUploader|Unexpected exception: Illegal line start character ('#include <Servo.h>'!!
